<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/giphy-api/component---src-pages-index-js-702536b1e81d437e8ce4.js" as="script"/><link rel="preload" href="/giphy-api/path---index-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/giphy-api/app-66222db358d3db7abc32.js" as="script"/><link rel="preload" href="/giphy-api/commons-4c28dc31c27dfbe542ff.js" as="script"/><style type="text/css" id="server-side-jss">.jss1 {
  color: rgba(0, 0, 0, 0.87);
  border: none;
  height: 32px;
  cursor: default;
  padding: 0;
  display: inline-flex;
  outline: none;
  font-size: 0.8125rem;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  white-space: nowrap;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  border-radius: 16px;
  justify-content: center;
  background-color: #e0e0e0;
}
.jss2 {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.jss2:hover, .jss2:focus {
  background-color: rgb(206, 206, 206);
}
.jss2:active {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  background-color: rgb(197, 197, 197);
}
.jss3:focus {
  background-color: rgb(206, 206, 206);
}
.jss4 {
  width: 32px;
  color: #616161;
  height: 32px;
  font-size: 1rem;
  margin-right: -4px;
}
.jss5 {
  width: 19px;
  height: 19px;
}
.jss6 {
  cursor: inherit;
  display: flex;
  align-items: center;
  user-select: none;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 12px;
}
.jss7 {
  color: rgba(0, 0, 0, 0.26);
  cursor: pointer;
  height: auto;
  margin: 0 4px 0 -8px;
  -webkit-tap-highlight-color: transparent;
}
.jss7:hover {
  color: rgba(0, 0, 0, 0.4);
}
.jss12 {
  color: rgba(0, 0, 0, 0.87);
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.1875em;
}
label + .jss13 {
  margin-top: 16px;
}
.jss15 {
  color: rgba(0, 0, 0, 0.38);
}
.jss16:after {
  left: 0;
  right: 0;
  bottom: 0;
  height: 2px;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  pointer-events: none;
  background-color: #7b1fa2;
}
.jss16.jss14:after {
  transform: scaleX(1);
}
.jss16:before {
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  content: "";
  position: absolute;
  transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.42);
}
.jss16:hover:not(.jss15):before {
  height: 2px;
  background-color: rgba(0, 0, 0, 0.87);
}
.jss16.jss15:before {
  background: transparent;
  background-size: 5px 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.42) 33%, transparent 0%);
  background-repeat: repeat-x;
  background-position: left top;
}
.jss17:after {
  transform: scaleX(1);
  background-color: #f44336;
}
.jss18 {
  padding: 6px 0 7px;
}
.jss19 {
  width: 100%;
}
.jss20 {
  font: inherit;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  flex-grow: 1;
  box-sizing: content-box;
  background: none;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
.jss20::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss20::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss20:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss20::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss20:focus {
  outline: 0;
}
.jss20:invalid {
  box-shadow: none;
}
.jss20::-webkit-search-decoration {
  -webkit-appearance: none;
}
label[data-shrink=false] + .jss13 .jss20::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss13 .jss20::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss13 .jss20:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss13 .jss20::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss13 .jss20:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss13 .jss20:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss13 .jss20:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss13 .jss20:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss21 {
  padding-top: 3px;
}
.jss22 {
  opacity: 1;
}
.jss23 {
  resize: none;
  padding: 0;
}
.jss24 {
  height: 1.1875em;
}
.jss25 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.jss8 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
}
.jss9 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.jss10 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.jss11 {
  width: 100%;
}</style><title data-react-helmet="true"></title><style id="gatsby-inlined-css">.MuiCardMedia-root-35 .MuiCardMedia-root-78{min-height:200px;min-width:200px}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-196135748"><div data-reactid="2"><div class="flex" data-reactid="3"><div role="button" class="jss1 jss2" tabindex="0" style="margin:4px;" data-reactid="4"><span class="jss6" data-reactid="5">parrot</span></div><div role="button" class="jss1 jss2" tabindex="0" style="margin:4px;" data-reactid="6"><span class="jss6" data-reactid="7">office</span></div><div role="button" class="jss1 jss2" tabindex="0" style="margin:4px;" data-reactid="8"><span class="jss6" data-reactid="9">schwarzenegger</span></div><div role="button" class="jss1 jss2" tabindex="0" style="margin:4px;" data-reactid="10"><span class="jss6" data-reactid="11">stallion</span></div><div role="button" class="jss1 jss2" tabindex="0" style="margin:4px;" data-reactid="12"><span class="jss6" data-reactid="13">hendrix</span></div><div role="button" class="jss1 jss2" tabindex="0" style="margin:4px;" data-reactid="14"><span class="jss6" data-reactid="15">ylvis</span></div><div role="button" class="jss1 jss2" tabindex="0" style="margin:4px;" data-reactid="16"><span class="jss6" data-reactid="17">casualties</span></div><div role="button" class="jss1 jss2" tabindex="0" style="margin:4px;" data-reactid="18"><span class="jss6" data-reactid="19">dropkick murphys</span></div></div><form style="float:right;margin-top:-2rem;" data-reactid="20"><div class="jss8" data-reactid="21"><div class="jss12 jss13 jss16" data-reactid="22"><input type="text" aria-invalid="false" aria-required="false" class="jss20" placeholder="search for something!" value="" data-reactid="23"/></div></div></form><div style="display:flex;flex-direction:row;flex-wrap:wrap;" data-reactid="24"></div></div></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-66222db358d3db7abc32.js","162898551421021":"component---src-pages-404-js-f6662393a31fb18d5e07.js","35783957827783":"component---src-pages-index-js-702536b1e81d437e8ce4.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/giphy-api/commons-4c28dc31c27dfbe542ff.js","/giphy-api/app-66222db358d3db7abc32.js","/giphy-api/path---index-a0e39f21c11f6a62c5ab.js","/giphy-api/component---src-pages-index-js-702536b1e81d437e8ce4.js"])/*]]>*/</script></body></html>